<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4Q Recitation</title>

	<style type="text/css">
		body {
			padding: 150px;
			font-family: Starborn;
			color: hotpink;
			text-align: center;
			font-size: 13px;
			background-image: url("https://i.pinimg.com/564x/db/82/b6/db82b63948f0eaeea07d61103713b29f.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		img {
			width: 200px;
			height: 200px;
			border: solid;
			border-color: white;
			padding: 5px;


		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

.icons img:hover {
            transform: scale(1.2); /* Scale up the icon on hover */
        }

	</style>
</head>
<body>
	<h1>Click on the sanrio characters to pet them! :3</h1>
<div class="container">
	<div class="row">
		<div class="col-md-3">
			<img src="https://i.pinimg.com/564x/40/95/15/40951573f36255a5a623c1f5e06665cc.jpg" class="icons" onclick="pompompurin()">
			<img src="https://i.pinimg.com/564x/b7/3a/10/b73a1037789b977a4482e5f099af97c6.jpg" class="icons" onclick="keroppi()">
			<img src="https://i.pinimg.com/564x/ca/c3/35/cac3353c64c4bc222959ea338a23cc48.jpg" class="icons" onclick="badztmaru()">
	</div>
	</div>
	</div>


	<script>
		function pompompurin(){
			alert("arf! arf!");
			
		}
		function keroppi(){
			alert("ribbit!");
		}

		function badztmaru(){
			alert("honk honk!")
		}


		//create another function here
	</script>
</body>
</html>